[General]
;Set to True for extra output to syslog
verbose=False
;Frequency of non-verbose log entries to syslog (in seconds)
log_freq=60

[Threading]
;Maximum number of threads in thread pool
max_threads=20
;Timeout value (in seconds) for each thread
timeout=30
;Maximum timeouts allowed within time (in seconds) defined below
timeout_limit=5
;Reset the timeout counter if no timeouts occur within this time
timeout_reset=3600

[Database]
database=test
hostname=localhost
username=root
password=
